spring.application.name=reservationudemy
spring.datasource.username= root
spring.datasource.password = 14052025
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/myappdb

app.jwt-secret=ilovespringboot
app-jwt-expiration-milliseconds=7200000
# spring.security.user.name=admin
# spring.security.user.password=14052025
# spring.security.user.roles=ADMIN